VARIABLE: d 

OPAREN

VARIABLE: e 

COMMA

VARIABLE: f 

COMMA

VARIABLE: g 

CPAREN

END_STATEMENT

NUMERIC: 9.

END_STATEMENT

VARIABLE: Blah 

PLUS

VARIABLE: blah

END_STATEMENT

VARIABLE: blah 

EQUALS

NUMERIC: 99

END_STATEMENT

NUMERIC: 15

PLUS

MINUS

NUMERIC: .552

TIMES

OPAREN

VARIABLE: blah 

PLUS

NUMERIC: 5

CPAREN

END_STATEMENT

NUMERIC: 15

PLUS

MINUS

NUMERIC: .552

TIMES

OPAREN

VARIABLE: blah 

PLUS

NUMERIC: 5

CPAREN

END_STATEMENT

VARIABLE: c 

EQUALS

VARIABLE: d 

OPAREN

VARIABLE: e 

COMMA

VARIABLE: f 

COMMA

VARIABLE: g 

CPAREN

END_STATEMENT

VARIABLE: bob 

EQUALS

STRING: Hello! My name is bob. I say things like "Hello! My name is bob."\\"

END_STATEMENT

END
